body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: rgb(241, 242, 243);
}

html,
body {
    margin: 0;
    padding: 0;
}

header {
    background-color: rgba(255, 255, 255, 0.9);
    padding-bottom: 50px;


}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    margin-top: 0.5cm;
    margin-left: 1cm;
    height: 150px;
}

nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-right: 1cm;
}


nav ul li a {
    color: #bdbdbd;
    text-decoration: none;
    font-family: "Exo 2", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;

}

nav ul li a:hover {
    color: #ff7a26;
    font-family: "Exo 2", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
}

section {
    padding: 2rem;
    border-bottom: 1px solid #ddd;
}

section:last-child {
    border-bottom: none;
}

footer {
    text-align: center;
    padding: 1rem;
    margin-top: 1rem;
}

img {
    max-width: 100%;
}

main {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.6;
    color: #333;
}

.empty {
    background-color: white;
    height: 6vh;
}

.qui-nous-somme {
    text-decoration: none;
    font-family: "Exo 2", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    grid-row: 1;

}

h1 {
    text-align: center;
    text-decoration: underline;
    font-family: "Luminari", fantasy;
    color: #BC986A;
    font-weight: 400;
    font-size: 50px
}
h2{
    text-align: center;
}
main {
    display: grid;
    grid-template-rows: 3fr 1fr;
    grid-template-columns: 5% 60% 30% 5%;

}

#col1 {
    grid-column: 3;
    display: grid;
    grid-template-rows: 25% 20% 30%;
}
#col2{
    grid-row: 2;
    grid-column: 2;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
}


.possibledetrouver {
    grid-row: 2;
}

#dove {
    grid-column: 2;
    margin-top: 1cm;
    margin-left: auto;
    margin-bottom: auto;
    margin-right: auto;
}

.msg {
    grid-row: 3;
    grid-column: 1;
}
.morale{
    grid-row: 1;
    margin-right: 10px;
}
.engagement{
    grid-column: 2;
}
#remerciement {
    text-align: center;
}

main div article{
    margin:auto;
}
